:root {
    --main--transition: 0.3s;
    --main--color: red;
    --scend--color: #2c2c2c;
    --section--padding: 70px;
}

html {
    scroll-behavior: smooth;
   
}
::-webkit-scrollbar {
    width: 0.7rem;
    border-radius: 0.5rem;
    background-color:#edfff1 ;
}

::-webkit-scrollbar-thumb {
    background-color:var(--scend--color);
    border-radius: 0.5rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
}

body {
    font-family: sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}
.invalid{
 background-color: red;
}
.valid{
    background-color: rgb(58, 97, 0);
}
/* start header */
.header {
    background: #fff;

    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    position: fixed;
    width: 100%;
    z-index: 555555;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;


}

.header .container img {
    width: 100px;

}

.header .container ul {
    display: flex;


}

.header ul li a {
    font-size: 14px;
    padding: 10px 20px;
    color: var(--scend--color);
    font-weight: 400;
    transition: var(--main--transition);

}

.header ul li a:hover {
    color: var(--main--color);
}

.header .icons i {
    font-size: 14px;
    padding-left: 15px;
    color: var(--scend--color);
    transition: var(--main--transition);
    cursor: pointer;

}

.header .icons i:hover {
    color: var(--main--color);
}

.header #bars {
    border: 1px solid var(--scend--color);
    ;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: var(--main--transition);
    cursor: pointer;
    display: none;
}

#close {
    display: none;
}

.header #bars:hover {
    background-color: var(--scend--color);
    color: aliceblue;
}

@media (max-width:750px) {
    .header #bars {
        display: block;
    }

    .header .container ul {
        flex-direction: column;
        top: 0px;
        right: 0;
        width: 55%;
        background-color: rgb(239, 239, 239);
        height: 50%;
        right: -100%;
        transition: 0.5s;
        position: fixed;
        padding-top: 80px;
        z-index: 555555;
    }

    .header ul li {
        margin-top: 30px;

        margin-left: 15px;
    }

    .header ul li a {
        color: var(--scend--color);
        ;

    }



    .container ul #close {
        font-size: 20px;
        display: block;
        right: 10px;
        top: 20px;
        cursor: pointer;
        font-weight: 600;
        position: absolute;
    }
}

/* end header */
/* start home page  */
.Home {
    background-image: url(../image/banner-3.png);
    background-size: cover;
    background-position: center;
    display: flex;
    min-height: 100vh;

}

.Home .container {
    position: relative;

}

.bt {
    position: absolute;
    color: black;
    bottom: 80px;
    right: 0;
    border: 1.5px solid var(--scend--color);
    padding: 25px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.bt::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: none;
    background-color: var(--scend--color);
    border-radius: 50%;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    animation: up-down linear infinite 1.5s;

}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: 25px;
    }
}

.Home .container .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

.Home .container .text h3 {
    font-size: 12px;
    color: var(--main--color);
    letter-spacing: 0.5px;
    font-weight: normal;
}

.Home .container .text h2 {
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-top: 5px;
    line-height: 1.4;
    font-weight: bold;
}

.Home .container .text p {
    font-size: 14px;
    color: var(--scend--color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    margin: 10px 0;
}

.Home .container .text .btn {
    margin-top: 15px;
    padding: 15px 15px;
    border: 1.4px solid var(--scend--color);
    display: flex;
    align-items: center;
    font-size: 15px;
    transition: var(--main--transition);
    background-color: #f8f5f5;
    color: var(--scend--color);

}

.Home .container .text .btn:hover {
    background-color: var(--scend--color);
    color: #f8f5f5;
    cursor: pointer;
}

.Home .container .text .btn span {
    margin-left: 10px;
    font-size: 10px;
    color: var(--scend--color);
    transition: var(--main--transition);
    animation: move-arrow linear 0.6s infinite;
}

.Home .container .text button:hover span {
    color: #f8f5f5;

}

@keyframes move-arrow {
    100% {
        transform: translateX(5px);

    }

}

@media (max-width:780px) {

    section .container {
        flex: 1;

    }

    .container .text h2 {
        font-size: 40px;
    }

    .bt {
        position: absolute;
        color: black;
        bottom: 80px;
        right: 50%;
        transform: translateX(-50%);
        border: 1.5px solid var(--scend--color);
        padding: 25px 9px;
        border-radius: 10px;
        cursor: pointer;

    }
}

/* end home */


/* start product */
.product {
    /* padding-top: var(--section--padding);
    padding-bottom: var(--section--padding); */
    position: relative;
    width: 0px;
    height: 0px;
    background-color: #000000;
}

#t{
    display: none;
}
.box{
    display: none;
}

#light-box {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;



}

#light {
    background-image: url(../image/1.jpg);
    position: relative;
    width: 400px;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

#next,
#prev,
#clos {
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(215, 213, 208);
}

#clos {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20px;
}

.product h1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}

.product h1 span {
    color: var(--main--color);
}

.product .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.img-item {
    width: 100%;
    height: auto;
    transition: all var(--main--transition);

}

.product .container .box .imga {
    position: relative;
    cursor: pointer;
}

.product .container .img-item:hover {
    transform: scale(0.9);
   
}

.product .container .imga h2 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    padding: 2px 8px;
    text-transform: uppercase;
    border: none;
    background-color: rgb(6, 193, 6);
    color: white;
    border-radius: 2px;
    margin: 11px;
}

.container .info h3 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 6px;

}

.container .info p {
    font-weight: bold;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* end product */


/* strat Clients  */
.Clients {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    text-align: center;
    background-color: #F3F4F6;
}

.icons h2 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.infos img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.infos p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

}

.infos h4 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

@media (max-width:700px) {
    .infos p {
        font-size: 12px;
        line-height: 20px;
    }

}

/* end Clients  */





/* start our-desiner */

.our-desiner {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.our-desiner h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}

.our-desiner ul {
    text-align: center;
    margin-bottom: 100px;

}

.our-desiner span {
    padding-left: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.our-desiner .active {
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    background-color: var(--main--color);
    color: white;
}

.our-desiner .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.our-desiner .box .imgas {
    position: relative;
    cursor: pointer;
    overflow: hidden;

}
.our-desiner .box .imgas:hover .icons{
    bottom: 30px;
}
.our-desiner .container .icons {
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 20px;
    background-color: white;
    height: 50px;
    border: 1px solid white;
    position: absolute;
    bottom: -50%;
    left: 10px;
    transition: var(--main--transition);

}

.icons .fa-eye {
    color: rgb(195, 195, 195);
    margin-left: 15px;
    font-weight: normal;
    

}
.icons .fa-heart {
    color: rgb(195, 195, 195);
    margin-right: 15px;
    font-weight: normal;
}

.our-desiner .container .icons .shoping {
    display: flex;
    align-items: center;
    transition: var(--main--transition);
    flex: 1;
    background-color: var(--scend--color);
    color: white;
    height: 50px;
    padding: 0 15px;
}
.our-desiner .container .shoping:hover {
    background-color: white;
    color: var(--scend--color);
    border: 1px solid black;
}
.shoping i {

    font-weight: 600;
    font-size: 15px;
    padding-right: 15px;
}

.shoping p {
font-weight: normal;
}



.our-desiner .container .box .imgas h2 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    padding: 2px 8px;
    text-transform: uppercase;
    border: none;
    background-color: rgb(6, 193, 6);
    color: white;
    border-radius: 2px;
    margin: 11px;
    display: grid;
    
}
.our-desiner .btn{
text-align: center;
margin: 50px 0 0 ;
}
.our-desiner .btn button{
padding: 15px 50px;
font-size: 16px;
font-weight: normal;
background-color: white;
border-radius: 8px;
border: 1px solid;
transition: var(--main--transition);
cursor: pointer;
}
.our-desiner .btn button:hover{
    background-color: var(--scend--color);
    color: whitesmoke;
}



/* end our-desiner */
/* start news */

.news{
    padding-bottom: var(--section--padding);

}
.news h1{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 3rem;
    margin-bottom: 30px;

}
.news h1 span{
    color: var(--main--color);
}
.news .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    text-align: center;
}
.news .container .box{
cursor: pointer;

overflow: hidden;
}
.news .container img{
width: 100%;
transition: 0.6s;
margin-bottom: 25px;
}
.news .container img:hover{
    transform: scale(1.05);
}
.news .text .info {
 margin-bottom: 15px;
}
.news .info .fas{
padding:0 8px;
font-size: 12px;
color: #707070;
font-weight: normal;
letter-spacing: 1.2px;
}
.news .info .fas span{
    padding:0 10px;
}

.news .info .fa-clock span{
    padding:0 10px;
}
.news .box p{
    color: #171717;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.8;
}
@media (max-width:667px) {
    .news h1{
        font-size: 25px;
    }
    .news .box p{
        font-size: 16px;
        line-height: 1.5;
    }
    .our-desiner .shuffel ul{
        margin-bottom: 50px;
    }
    .our-desiner .shuffel span{
        font-size: 12px;
        padding-left: 10px;
    }
}
.Subscribe{
    text-align: center;
}
.Subscribe .container{
    background-color: #f5f5f5;
    padding: 40px 0;
}
.Subscribe .container .contcat h1{
    line-height: 1.2;
    margin-bottom: 30px;
    color:#171717;
}
.contcat p{
color: #707070;
margin-bottom: 30px;
line-height: 1.7;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-bottom: 50px;


}
.form input{
flex: 0.5;
height: 60px;
padding-left: 50px;
outline-color: aquamarine;
border-radius: 6px;
border: none;
position: relative;
cursor: pointer;
}



input::placeholder{
font-size: 11px;
color: #707070;
letter-spacing: 1.5px;
}

.form button{
    height: 60px;
    padding: 0 20px;
    border-radius: 6px;
    border: none;
    background-color: #171717;
    color: white;
    cursor: pointer;
    font-weight: normal;
    letter-spacing: 1.2px;
}
/* end news */


/* footer */
.contacts{
    margin-top: 20px;
    padding-top: var(--section--padding);
    background-color: #edfff1;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img {
    width: 140px;
    height: auto;
    margin-bottom: 20px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: var(--main--color);
}
.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
footer{
    height: 100px;

    background-color:var(--scend--color);
    text-align: center;
    padding: 20px;
}
footer p{
    margin-top:20px;
    color: white;
}